[AWS]
key = DROPPED_FOR_SECURITY_REASONS
secret = DROPPED_FOR_SECURITY_REASONS

[CREATE_REDSHIFT]
iam_role_name = dwhuser_Redshift
cluster_type = multi-node
num_nodes = 4
node_type = dc2.large
cluster_identifier = RedshiftCluster

[CLUSTER]
redshift_endpoint = redshiftcluster.cvnfbkfaqlbt.eu-west-2.redshift.amazonaws.com
db_name = dwh
db_user = dwhuser_db
db_password = Some_Password9
db_port = 5439

[IAM_ROLE]
arn = arn:aws:iam::385312690116:role/dwhuser_Redshift

[S3]
log_data = 's3://udacity-dend/log_data'
log_jsonpath = 's3://udacity-dend/log_json_path.json'
song_data = 's3://udacity-dend/song_data/A/A/A'
# song data full path: 's3://udacity-dend/song_data'
# subset 's3://udacity-dend/song_data/A/A/A' for faster execution